VITE_SUPABASE_PROJECT_ID="rskqtrgrarhubtkrjkhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3F0cmdyYXJodWJ0a3Jqa2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDY4ODYsImV4cCI6MjA4MDAyMjg4Nn0.SPTVvaSrYGe3uxc-Oabt3YSrGrWV4VUbLTLbkVV3AlQ"
VITE_SUPABASE_URL="https://rskqtrgrarhubtkrjkhg.supabase.co"
